<Project Sdk="Microsoft.NET.Sdk.Web">
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject></StartupObject>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
	  <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>
	
</Project>
