# SecretSanta

./: .editorconfig  .gitignore  README.md  SecretSanta.sln
SecretSanta/: Global.asax  Global.asax.cs  Program.cs  SecretSanta.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  libman.json  packages.config
SecretSanta/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SecretSanta/Content/: Site.css  bootstrap.css
SecretSanta/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PreviewController.cs  ReceivedController.cs  WishlistController.cs
SecretSanta/Models/: AccountModels.cs  ReceivedGiftModels.cs  WishlistModels.cs
SecretSanta/Properties/: AssemblyInfo.cs  launchSettings.json
SecretSanta/Scripts/: _references.js  jquery.validate.unobtrusive.maxfilesize.js
SecretSanta/Services/: IAccountRepository.cs  IAppSettings.cs  IEmailSender.cs  IPreviewGenerator.cs
SecretSanta/Services/Implementation/: AccountRepository.cs  AppSettings.cs  EmailSender.cs  PreviewGenerator.cs
SecretSanta/TagHelpers/: ResultMessageTagHelper.cs
SecretSanta/Utilities/: AccountExtensions.cs  AccountRepository.cs  AppSettings.cs  ControllerExtensions.cs  Crypto.cs  DataRepository.cs  DateHelper.cs  EmailMessage.cs  Extensions.cs  GuidEncoder.cs  Helpers.cs  ImageResizer.cs  PreviewGenerator.cs  ServiceCollectionExtensions.cs
SecretSanta/Validation/: MaxFileSizeAttribute.cs
SecretSanta/Views/: Web.config  _ViewImports.cshtml
SecretSanta/Views/Account/: LogIn.cshtml
SecretSanta/Views/Admin/: Users.cshtml
SecretSanta/Views/Admin/DisplayTemplates/: DeleteUser.cshtml
SecretSanta/Views/Admin/EditorTemplates/: AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml
SecretSanta/Views/Home/: Dashboard.cshtml  Index.cshtml  Pick.cshtml
SecretSanta/Views/Received/: Index.cshtml
SecretSanta/Views/Received/EditorTemplates/: UpdateGift.cshtml
SecretSanta/Views/Shared/: Error.cshtml  _Layout.cshtml
SecretSanta/Views/Wishlist/: Details.cshtml  Index.cshtml
SecretSanta/wwwroot/css/: bootstrap.css  bootswatch.css  site.css
SecretSanta/wwwroot/js/: jquery.validate.unobtrusive.maxfilesize.js
(+6 files in other folders)
